<?xml version="1.0" encoding="utf-8"?>
<com.soft.kent.bebluewallpaper.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivThumbnailsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivFavoritePage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_favorite1" />

</com.soft.kent.bebluewallpaper.view.SquareLayout>
